<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljt-bd-jOV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candidates Index View Controller-->
        <scene sceneID="lRq-qD-gS6">
            <objects>
                <viewController id="Ljt-bd-jOV" customClass="CandidatesIndexViewController" customModule="ballotPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWf-it-wcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-UN-IuK">
                                <rect key="frame" x="5" y="44" width="365" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PYb-Pf-bhm">
                                    <size key="itemSize" width="145" height="148"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CandidatesIndexCell" id="Bcx-LG-vGb" customClass="CandidatesIndexCollectionViewCell" customModule="ballotPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="145" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-Jj-c81">
                                                    <rect key="frame" x="0.0" y="112" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Candidate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-X4-vpq">
                                                    <rect key="frame" x="0.0" y="83" width="145" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="name" destination="N1u-X4-vpq" id="3WH-9g-iwd"/>
                                            <outlet property="party" destination="H0c-Jj-c81" id="7Dg-p3-0wf"/>
                                            <segue destination="uEJ-k4-BY6" kind="show" identifier="toCandidateVC" id="tSq-22-s10"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CandidatesIndexSectionHeader" id="mu2-Jl-z4H" customClass="CandidatesIndexSectionHeader" customModule="ballotPlanner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-pg-iRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="wWg-Ij-siE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-0g-6Sl">
                                            <rect key="frame" x="333" y="12" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="showButtonAction:" destination="mu2-Jl-z4H" eventType="touchUpInside" id="DRw-IL-OBL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-6o-Pjc">
                                            <rect key="frame" x="0.0" y="48" width="365" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="QV3-BM-Zj5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f83-6o-Pjc" secondAttribute="trailing" id="0HB-9S-oiF"/>
                                        <constraint firstItem="f83-6o-Pjc" firstAttribute="top" secondItem="hdi-pg-iRJ" secondAttribute="bottom" constant="6" id="0cS-CJ-Age"/>
                                        <constraint firstAttribute="trailing" secondItem="f83-6o-Pjc" secondAttribute="trailing" id="BXb-j7-ze8"/>
                                        <constraint firstItem="hdi-pg-iRJ" firstAttribute="top" secondItem="mu2-Jl-z4H" secondAttribute="top" id="H0p-3W-SoA"/>
                                        <constraint firstItem="f83-6o-Pjc" firstAttribute="leading" secondItem="mu2-Jl-z4H" secondAttribute="leading" id="OGJ-Fx-qfU"/>
                                        <constraint firstItem="hdi-pg-iRJ" firstAttribute="leading" secondItem="f83-6o-Pjc" secondAttribute="leading" id="Pjn-d6-f8V"/>
                                        <constraint firstItem="f83-6o-Pjc" firstAttribute="centerX" secondItem="mu2-Jl-z4H" secondAttribute="centerX" id="bTq-Kt-7DT"/>
                                        <constraint firstItem="f83-6o-Pjc" firstAttribute="leading" secondItem="mu2-Jl-z4H" secondAttribute="leading" id="hgf-XF-XWg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdi-pg-iRJ" secondAttribute="trailing" constant="-26" id="hwg-OB-iVa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="button" destination="8Pv-0g-6Sl" id="oNl-8c-Bjn"/>
                                        <outlet property="sectionHeaderlabel" destination="hdi-pg-iRJ" id="YqH-qG-UZy"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ljt-bd-jOV" id="iiX-NO-hC8"/>
                                    <outlet property="delegate" destination="Ljt-bd-jOV" id="zmz-cB-3rR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXp-UN-IuK" firstAttribute="top" secondItem="w1m-z3-vkW" secondAttribute="top" id="9KN-nk-OjQ"/>
                            <constraint firstItem="VXp-UN-IuK" firstAttribute="leading" secondItem="w1m-z3-vkW" secondAttribute="leading" constant="5" id="SNr-ic-6uG"/>
                            <constraint firstAttribute="bottom" secondItem="VXp-UN-IuK" secondAttribute="bottom" constant="-50" id="ShS-SW-CL7"/>
                            <constraint firstItem="VXp-UN-IuK" firstAttribute="centerX" secondItem="rWf-it-wcd" secondAttribute="centerX" id="awR-9n-JI5"/>
                            <constraint firstItem="VXp-UN-IuK" firstAttribute="top" secondItem="w1m-z3-vkW" secondAttribute="top" id="mBh-zQ-Ne0"/>
                            <constraint firstAttribute="trailing" secondItem="VXp-UN-IuK" secondAttribute="trailing" constant="5" id="mzd-ud-7tY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1m-z3-vkW"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView1" destination="VXp-UN-IuK" id="JQO-0e-izL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICT-ZW-nWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="142.61083743842366"/>
        </scene>
        <!--Candidates Index Popover View Controller-->
        <scene sceneID="tyT-sL-l0v">
            <objects>
                <viewController storyboardIdentifier="CandidatesIndexPopoverViewController" id="R7b-md-GlC" customClass="CandidatesIndexPopoverViewController" customModule="ballotPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jb-wV-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-uu-lJF">
                                <rect key="frame" x="16" y="44" width="343" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vs0-q4-f4T"/>
                    </view>
                    <connections>
                        <outlet property="textDescription" destination="9Qf-uu-lJF" id="Us6-ay-hlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siA-eM-BcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="381.2807881773399"/>
        </scene>
        <!--Candidate-->
        <scene sceneID="vun-c8-iU4">
            <objects>
                <viewControllerPlaceholder storyboardName="Candidate" id="uEJ-k4-BY6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwp-BA-XAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-64"/>
        </scene>
    </scenes>
</document>
