<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asH-Bl-eCn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xu2-3R-vXx">
            <objects>
                <viewController id="asH-Bl-eCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y61-BV-Vqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-6L-szS">
                                <rect key="frame" x="57" y="370" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Elections"/>
                                <connections>
                                    <segue destination="5hq-1v-Kfl" kind="show" id="cu1-6s-sKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-mq-SMk">
                                <rect key="frame" x="176" y="370" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Ballot"/>
                                <connections>
                                    <segue destination="aXT-MT-6OC" kind="show" id="uF7-9u-fd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-A8-Ui1">
                                <rect key="frame" x="295" y="370" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Info"/>
                                <connections>
                                    <segue destination="pud-SR-wyn" kind="show" id="T7G-qg-YKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q4a-cM-Fn5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-H1-0YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="62"/>
        </scene>
        <!--ElectionDates-->
        <scene sceneID="FhU-tD-QQE">
            <objects>
                <viewControllerPlaceholder storyboardName="ElectionDates" id="5hq-1v-Kfl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjv-Wr-BFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-97"/>
        </scene>
        <!--myBallot-->
        <scene sceneID="nGm-za-3fF">
            <objects>
                <viewControllerPlaceholder storyboardName="myBallot" id="aXT-MT-6OC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzM-M8-lxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-4"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="FAA-Yh-wDq">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="pud-SR-wyn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDa-dh-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="72"/>
        </scene>
    </scenes>
</document>
