<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Location Controller-->
        <scene sceneID="sbv-sy-tpj">
            <objects>
                <viewController storyboardIdentifier="UserLocationController" id="Niz-xc-vEz" customClass="UserLocationController" customModule="ballotPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeF-jK-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-DO-pDJ">
                                <rect key="frame" x="133" y="70" width="502" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We use this to find elections in your area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-S7-xRW">
                                <rect key="frame" x="151" y="131" width="466" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4fc-cX-IIN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="DlI-uX-xwu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="TQK-1Y-One"/>
                                    <constraint firstAttribute="width" constant="466" id="iQG-pz-Ona"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQG-pz-Ona"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                    <mask key="constraints">
                                        <exclude reference="4fc-cX-IIN"/>
                                        <exclude reference="DlI-uX-xwu"/>
                                        <exclude reference="TQK-1Y-One"/>
                                        <include reference="iQG-pz-Ona"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-7F-mB6">
                                <rect key="frame" x="673" y="894" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="wKC-ij-c3U"/>
                                </constraints>
                                <state key="normal" title="Next" image="icons8-right-arrow-30">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ieu-Su-gwY" kind="show" id="2BH-yI-nxG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irc-Qs-lze">
                                <rect key="frame" x="325.5" y="313.5" width="117.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="updateLocationManuallyWithSender:" destination="Niz-xc-vEz" eventType="valueChanged" id="Oq5-AQ-qJ9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irc-Qs-lze" firstAttribute="centerX" secondItem="FeF-jK-HHB" secondAttribute="centerX" id="5Ry-bn-ual"/>
                            <constraint firstItem="irc-Qs-lze" firstAttribute="centerX" secondItem="FeF-jK-HHB" secondAttribute="centerX" id="82U-N4-Y8Z"/>
                            <constraint firstItem="qIw-DO-pDJ" firstAttribute="centerX" secondItem="FeF-jK-HHB" secondAttribute="centerX" id="JfV-v0-Fgk"/>
                            <constraint firstItem="Rfu-S7-xRW" firstAttribute="centerX" secondItem="FeF-jK-HHB" secondAttribute="centerX" id="Jia-zv-wtt"/>
                            <constraint firstItem="pWK-kq-bh3" firstAttribute="trailing" secondItem="lzy-7F-mB6" secondAttribute="trailing" constant="60" id="a8D-oQ-InR"/>
                            <constraint firstItem="Rfu-S7-xRW" firstAttribute="top" secondItem="qIw-DO-pDJ" secondAttribute="bottom" constant="29.5" id="auY-Ey-FtT"/>
                            <constraint firstItem="pWK-kq-bh3" firstAttribute="bottom" secondItem="lzy-7F-mB6" secondAttribute="bottom" constant="100" id="nbG-Qp-ymp"/>
                            <constraint firstItem="qIw-DO-pDJ" firstAttribute="top" secondItem="pWK-kq-bh3" secondAttribute="top" constant="50" id="o1m-jW-LxU"/>
                            <constraint firstItem="irc-Qs-lze" firstAttribute="top" secondItem="Rfu-S7-xRW" secondAttribute="bottom" constant="44" id="vBs-9f-rrc"/>
                            <constraint firstItem="irc-Qs-lze" firstAttribute="top" secondItem="Rfu-S7-xRW" secondAttribute="bottom" constant="73" id="yas-pK-hrx"/>
                            <constraint firstItem="Rfu-S7-xRW" firstAttribute="top" secondItem="qIw-DO-pDJ" secondAttribute="bottom" constant="-0.5" id="zTt-Td-G7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWK-kq-bh3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zTt-Td-G7f"/>
                                <exclude reference="82U-N4-Y8Z"/>
                                <exclude reference="vBs-9f-rrc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zTt-Td-G7f"/>
                                <include reference="82U-N4-Y8Z"/>
                                <include reference="vBs-9f-rrc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="irc-Qs-lze" id="q47-0n-jr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13j-Qd-TRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.75" y="-36.9140625"/>
        </scene>
        <!--Main-->
        <scene sceneID="4Nl-qT-6E1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Ieu-Su-gwY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHy-ca-G6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rB9-Rf-pD8">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="KhR-vq-alb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5S-eb-1el">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-8i-csB">
                                <rect key="frame" x="257.5" y="70" width="253.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-2R-eWk">
                                <rect key="frame" x="102.5" y="-86" width="170" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Lets get Started">
                                    <color key="titleColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballot_planner_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-K3-7s4">
                                <rect key="frame" x="30" y="145.5" width="708" height="297.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-Cf-dOc">
                                <rect key="frame" x="196.5" y="474" width="375" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MFS-p1-w5q"/>
                                </constraints>
                                <string key="text">Use this app to view
elections in your area and
plan your ballot for
voting day.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-vR-ckg">
                                <rect key="frame" x="270" y="625.5" width="228" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Usq-sS-1im"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                </variation>
                                <connections>
                                    <segue destination="WjS-S4-TFs" kind="show" id="3BB-3C-cc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkd-Cf-dOc" firstAttribute="centerX" secondItem="k5S-eb-1el" secondAttribute="centerX" id="16e-pB-Vnp"/>
                            <constraint firstItem="fWV-8i-csB" firstAttribute="top" secondItem="ecU-50-1Ba" secondAttribute="top" constant="50" id="3RY-QQ-fhr"/>
                            <constraint firstItem="RtP-K3-7s4" firstAttribute="height" secondItem="k5S-eb-1el" secondAttribute="height" multiplier="0.4" constant="-111.80000000000001" id="4rh-6X-xlY"/>
                            <constraint firstItem="0LR-vR-ckg" firstAttribute="centerX" secondItem="k5S-eb-1el" secondAttribute="centerX" id="5sQ-Wi-egc"/>
                            <constraint firstItem="RtP-K3-7s4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecU-50-1Ba" secondAttribute="leading" constant="30" id="9eS-u5-LXm"/>
                            <constraint firstItem="RtP-K3-7s4" firstAttribute="centerX" secondItem="k5S-eb-1el" secondAttribute="centerX" id="RRK-4z-Nmp"/>
                            <constraint firstItem="RtP-K3-7s4" firstAttribute="top" secondItem="fWV-8i-csB" secondAttribute="bottom" multiplier="0.1" constant="132.19999999999999" id="XfZ-KC-fug"/>
                            <constraint firstItem="fWV-8i-csB" firstAttribute="centerX" secondItem="k5S-eb-1el" secondAttribute="centerX" id="YSP-Ya-4OV"/>
                            <constraint firstItem="0LR-vR-ckg" firstAttribute="top" secondItem="Kkd-Cf-dOc" secondAttribute="bottom" constant="20" id="dbg-O4-MBl"/>
                            <constraint firstItem="Kkd-Cf-dOc" firstAttribute="top" secondItem="RtP-K3-7s4" secondAttribute="bottom" constant="31" id="ieK-sI-PAQ"/>
                            <constraint firstItem="ecU-50-1Ba" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RtP-K3-7s4" secondAttribute="trailing" constant="30" id="s6F-5V-AVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecU-50-1Ba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmx-wC-3Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.46875" y="-36.9140625"/>
        </scene>
        <!--User Party Controller-->
        <scene sceneID="EVA-c3-lJ9">
            <objects>
                <viewController storyboardIdentifier="UserPartyController" id="WjS-S4-TFs" customClass="UserPartyController" customModule="ballotPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFN-DU-edF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, what party are you registered with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-G5-Buk">
                                <rect key="frame" x="20" y="70" width="728" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-64-iQN">
                                <rect key="frame" x="334" y="223" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bw1-zU-JfM"/>
                                    <constraint firstAttribute="width" secondItem="8L2-64-iQN" secondAttribute="height" multiplier="1:1" id="TDH-d9-E4J"/>
                                    <constraint firstAttribute="width" constant="100" id="ZYy-rs-rUT"/>
                                </constraints>
                                <state key="normal" title="Republican" backgroundImage="republican">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="Qns-Zi-hBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-Nb-RDa">
                                <rect key="frame" x="226" y="223" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zg5-Nb-RDa" secondAttribute="height" multiplier="1:1" id="Vs7-pi-tTN"/>
                                    <constraint firstAttribute="width" constant="100" id="g0g-xn-Kbz"/>
                                    <constraint firstAttribute="height" constant="100" id="tpT-jB-Ed9"/>
                                </constraints>
                                <state key="normal" title="Democratic" backgroundImage="democratic">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="8AF-DD-zcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Democratic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-P3-Prg">
                                <rect key="frame" x="230" y="332" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-t2-x38">
                                <rect key="frame" x="340" y="332" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libertarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-Er-CcB">
                                <rect key="frame" x="448.5" y="332" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-Am-LYg">
                                <rect key="frame" x="442" y="222" width="99" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Odw-bK-3gc"/>
                                    <constraint firstAttribute="width" constant="99" id="dxA-Ff-ZQR"/>
                                    <constraint firstAttribute="width" secondItem="qWk-Am-LYg" secondAttribute="height" multiplier="99:100" id="vdR-gb-8Uz"/>
                                </constraints>
                                <state key="normal" title="Libertarian" backgroundImage="libertarian">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="IHZ-hn-WeY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-fs-l03">
                                <rect key="frame" x="272.5" y="364" width="208" height="157"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-wK-Efg">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GXa-QV-DZk"/>
                                            <constraint firstAttribute="width" constant="100" id="Lp0-bA-yke"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X7E-V2-eOV"/>
                                        </constraints>
                                        <state key="normal" title="Green" backgroundImage="green">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="UfL-eI-iFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-hk-hyr">
                                        <rect key="frame" x="108" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hY0-yK-a3G"/>
                                            <constraint firstAttribute="width" constant="100" id="ujc-fd-rKQ"/>
                                        </constraints>
                                        <state key="normal" title="Constitution" backgroundImage="constitution">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="AQp-zE-KET"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constitution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-vR-XlK">
                                        <rect key="frame" x="108" y="121" width="98" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-Wl-b9p">
                                        <rect key="frame" x="26" y="122" width="49" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4yb-hk-hyr" firstAttribute="centerY" secondItem="tFf-fs-l03" secondAttribute="centerY" constant="-14.5" id="DGa-cT-e6V"/>
                                    <constraint firstItem="bPu-wK-Efg" firstAttribute="centerY" secondItem="tFf-fs-l03" secondAttribute="centerY" constant="-14.5" id="Kfv-RK-c0U"/>
                                    <constraint firstItem="bPu-wK-Efg" firstAttribute="leading" secondItem="tFf-fs-l03" secondAttribute="leading" id="Qc3-27-X8v"/>
                                    <constraint firstItem="bPu-wK-Efg" firstAttribute="top" secondItem="tFf-fs-l03" secondAttribute="top" constant="14" id="TXE-ia-7ry"/>
                                    <constraint firstAttribute="width" constant="208" id="bcq-Of-NhB"/>
                                    <constraint firstAttribute="trailing" secondItem="4yb-hk-hyr" secondAttribute="trailing" id="h3H-KF-9lc"/>
                                    <constraint firstItem="4yb-hk-hyr" firstAttribute="top" secondItem="tFf-fs-l03" secondAttribute="top" constant="14" id="pJD-hX-Io5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-OB-nK6">
                                <rect key="frame" x="676" y="894" width="32" height="30"/>
                                <state key="normal" title="Next" backgroundImage="icons8-right-arrow-30">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Niz-xc-vEz" kind="show" id="4Bp-mz-Vwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-Pv-a0k">
                                <rect key="frame" x="299" y="529" width="170" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Fh8-tY-s1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I'm Independent">
                                    <color key="titleColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="WjS-S4-TFs" eventType="touchUpInside" id="2Ec-SS-Jun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFf-fs-l03" firstAttribute="centerX" secondItem="TFN-DU-edF" secondAttribute="centerX" constant="-7.5" id="30h-SD-aI9"/>
                            <constraint firstItem="kei-P3-Prg" firstAttribute="centerX" secondItem="Zg5-Nb-RDa" secondAttribute="centerX" id="3Kl-iE-uoE"/>
                            <constraint firstItem="qWk-Am-LYg" firstAttribute="leading" secondItem="8L2-64-iQN" secondAttribute="trailing" constant="8" id="4Fe-G0-byY"/>
                            <constraint firstItem="mxs-t2-x38" firstAttribute="centerX" secondItem="8L2-64-iQN" secondAttribute="centerX" id="9LQ-CQ-hzR"/>
                            <constraint firstItem="BH9-G5-Buk" firstAttribute="top" secondItem="Brn-Cy-mfF" secondAttribute="top" constant="50" id="BEO-Hr-kxR"/>
                            <constraint firstItem="kei-P3-Prg" firstAttribute="top" secondItem="Zg5-Nb-RDa" secondAttribute="bottom" constant="9" id="BOr-1h-YH2"/>
                            <constraint firstItem="Zg5-Nb-RDa" firstAttribute="height" secondItem="8L2-64-iQN" secondAttribute="height" id="F2X-Mc-N96"/>
                            <constraint firstItem="8L2-64-iQN" firstAttribute="top" secondItem="BH9-G5-Buk" secondAttribute="bottom" constant="30" id="GVq-mX-wtq"/>
                            <constraint firstItem="aPS-Er-CcB" firstAttribute="top" secondItem="qWk-Am-LYg" secondAttribute="bottom" constant="10" id="JN0-uq-LOx"/>
                            <constraint firstItem="BH9-G5-Buk" firstAttribute="centerX" secondItem="TFN-DU-edF" secondAttribute="centerX" id="KZN-9U-zaT"/>
                            <constraint firstItem="qWk-Am-LYg" firstAttribute="top" secondItem="BH9-G5-Buk" secondAttribute="bottom" constant="29" id="Qyi-RL-Wb4"/>
                            <constraint firstItem="8L2-64-iQN" firstAttribute="centerX" secondItem="TFN-DU-edF" secondAttribute="centerX" id="S8i-iP-WeI"/>
                            <constraint firstItem="Brn-Cy-mfF" firstAttribute="trailing" secondItem="Yma-OB-nK6" secondAttribute="trailing" constant="60" id="Svq-HL-wDx"/>
                            <constraint firstItem="tFf-fs-l03" firstAttribute="top" secondItem="8L2-64-iQN" secondAttribute="bottom" constant="41" id="Sy8-YD-3hd"/>
                            <constraint firstItem="Zg5-Nb-RDa" firstAttribute="top" secondItem="BH9-G5-Buk" secondAttribute="bottom" constant="30" id="VTm-FJ-RpV"/>
                            <constraint firstItem="uR4-Pv-a0k" firstAttribute="centerX" secondItem="TFN-DU-edF" secondAttribute="centerX" id="bc5-IO-Wcr"/>
                            <constraint firstItem="uR4-Pv-a0k" firstAttribute="top" secondItem="tFf-fs-l03" secondAttribute="bottom" constant="8" id="cLf-yg-pWN"/>
                            <constraint firstItem="aPS-Er-CcB" firstAttribute="centerX" secondItem="qWk-Am-LYg" secondAttribute="centerX" id="cNx-kq-eTs"/>
                            <constraint firstItem="Brn-Cy-mfF" firstAttribute="bottom" secondItem="Yma-OB-nK6" secondAttribute="bottom" constant="100" id="lDk-Od-ohA"/>
                            <constraint firstItem="mxs-t2-x38" firstAttribute="top" secondItem="8L2-64-iQN" secondAttribute="bottom" constant="9" id="s4d-jm-hIY"/>
                            <constraint firstAttribute="trailing" secondItem="BH9-G5-Buk" secondAttribute="trailing" constant="20" id="vZn-KT-4ea"/>
                            <constraint firstItem="8L2-64-iQN" firstAttribute="leading" secondItem="Zg5-Nb-RDa" secondAttribute="trailing" constant="8" id="wZJ-8z-Nj6"/>
                            <constraint firstItem="BH9-G5-Buk" firstAttribute="leading" secondItem="TFN-DU-edF" secondAttribute="leading" constant="20" id="zHY-7w-w5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brn-Cy-mfF"/>
                    </view>
                    <connections>
                        <outletCollection property="parties" destination="Zg5-Nb-RDa" collectionClass="NSMutableArray" id="Wky-pO-NDo"/>
                        <outletCollection property="parties" destination="8L2-64-iQN" collectionClass="NSMutableArray" id="nKC-5l-8wo"/>
                        <outletCollection property="parties" destination="uR4-Pv-a0k" collectionClass="NSMutableArray" id="J3k-DG-AMg"/>
                        <outletCollection property="parties" destination="qWk-Am-LYg" collectionClass="NSMutableArray" id="U3V-Yp-7Bk"/>
                        <outletCollection property="parties" destination="bPu-wK-Efg" collectionClass="NSMutableArray" id="YcI-4Q-K3I"/>
                        <outletCollection property="parties" destination="4yb-hk-hyr" collectionClass="NSMutableArray" id="GeQ-rj-bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPa-0K-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.28125" y="-36.9140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballot_planner_logo" width="908" height="434.5"/>
        <image name="constitution" width="179" height="179"/>
        <image name="democratic" width="179" height="179"/>
        <image name="green" width="179" height="179"/>
        <image name="icons8-right-arrow-30" width="30" height="30"/>
        <image name="libertarian" width="179" height="179"/>
        <image name="republican" width="179" height="179"/>
    </resources>
</document>
