<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zi-iT-g9C">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Ballots View Controller-->
        <scene sceneID="a9Z-JZ-93x">
            <objects>
                <viewController id="KDx-j8-5G2" customClass="MyBallotsViewController" customModule="ballotPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9M6-5h-yPA"/>
                        <viewControllerLayoutGuide type="bottom" id="kmk-ju-B0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trr-o5-Z9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-bb-Gek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBallotCell" textLabel="AQY-vy-GZQ" style="IBUITableViewCellStyleDefault" id="xYA-xv-ssp" customClass="MyBallotsTableViewCell" customModule="ballotPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYA-xv-ssp" id="XQ2-Mh-HQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ballot" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQY-vy-GZQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pKG-Wq-wYq" kind="show" identifier="toCandidateVC" id="zWx-5C-K0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KDx-j8-5G2" id="WY4-f4-Ra9"/>
                                    <outlet property="delegate" destination="KDx-j8-5G2" id="Jah-JT-nJI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmk-ju-B0x" firstAttribute="top" secondItem="nyI-bb-Gek" secondAttribute="bottom" id="322-k4-dRc"/>
                            <constraint firstItem="nyI-bb-Gek" firstAttribute="leading" secondItem="trr-o5-Z9d" secondAttribute="leading" id="3nM-gH-o5S"/>
                            <constraint firstAttribute="trailing" secondItem="nyI-bb-Gek" secondAttribute="trailing" id="9Dg-sm-FzU"/>
                            <constraint firstItem="nyI-bb-Gek" firstAttribute="top" secondItem="trr-o5-Z9d" secondAttribute="top" id="e9v-Ro-O6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5B-yN-lR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgR-mb-jqI">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="qVZ-Rt-ged"/>
                        <view key="titleView" contentMode="scaleToFill" id="8fm-Kf-SGt">
                            <rect key="frame" x="37" y="0.0" width="301" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nyI-bb-Gek" id="8n8-Vk-RoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8f-3b-fgQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-119"/>
        </scene>
        <!--Candidate-->
        <scene sceneID="BEg-Ck-XBg">
            <objects>
                <viewControllerPlaceholder storyboardName="Candidate" id="pKG-Wq-wYq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-Gw-siP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-119"/>
        </scene>
        <!--My Elections View Controller-->
        <scene sceneID="1i7-yZ-ML3">
            <objects>
                <viewController id="4Zi-iT-g9C" customClass="MyElectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5O-Xj-jba"/>
                        <viewControllerLayoutGuide type="bottom" id="FFh-0i-tPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y5-LU-UfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45L-3X-Otp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyElectionCell" textLabel="pYE-HY-jpR" style="IBUITableViewCellStyleDefault" id="QNc-Zr-AVa" customClass="MyElectionsTableViewCell" customModule="ballotPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNc-Zr-AVa" id="6R3-1d-Kgv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Election" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYE-HY-jpR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KDx-j8-5G2" kind="show" identifier="toDetailVC" id="jYz-wB-VBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4Zi-iT-g9C" id="dDq-cB-jt8"/>
                                    <outlet property="delegate" destination="4Zi-iT-g9C" id="pti-Hf-cJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFh-0i-tPb" firstAttribute="top" secondItem="45L-3X-Otp" secondAttribute="bottom" id="Hyp-ji-PuU"/>
                            <constraint firstItem="45L-3X-Otp" firstAttribute="top" secondItem="8Y5-LU-UfU" secondAttribute="top" id="KCi-TY-Ezj"/>
                            <constraint firstItem="45L-3X-Otp" firstAttribute="leading" secondItem="8Y5-LU-UfU" secondAttribute="leading" id="faF-4d-AFU"/>
                            <constraint firstAttribute="trailing" secondItem="45L-3X-Otp" secondAttribute="trailing" id="gno-Kh-wgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpC-3W-Up4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkJ-jR-6XP">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q5R-W4-rel"/>
                        <view key="titleView" contentMode="scaleToFill" id="67P-SR-cU9">
                            <rect key="frame" x="37" y="0.0" width="301" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="45L-3X-Otp" id="7H2-8E-UuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hy-DK-BIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-120"/>
        </scene>
    </scenes>
</document>
